			"args": [
				"-img_dir", "D:/Dataset/Classification/cifar10/_Images/",
				"-fList_train", "D:/Dataset/Classification/cifar10/train_all.txt",
				"-fList_val", "D:/Dataset/Classification/cifar10/test.txt",
				"-num_classes", "10",
				"-out_dir", "./debug/model/ResNet152_v2/r1",
				"-gpu_id", "0",
				"-model_name", "ResNet152_v2",
				"-pretrained", "./pretrained/ResNet152_v2_ImgNet_70.2.pth",
				"-stride_times", "3",
				"-batch_size_train", "128",
				"-batch_size_val", "100",
				"-epochs", "100",
				"-val_epochs", "10",
				"-display_interval", "200",
				"-resize", "34", "34",
				"-random_flip_H",
				"-random_crop_size", "32", "32",
				"-resize_val", "34", "34",
				"-center_crop_val", "32", "32",
				"-channel_mean", "0.4914", "0.4822", "0.4465",
				"-channel_std", "0.2023", "0.1994", "0.2010",
				"-base_lr", "0.01",
				"-gamma", "0.1",
				"-lr_decay_steps", "20", "50", "80",
				"-weight_decay", "0.0005",
				"-warm_epoch", "1",
				],